# ZBDiHD-authservice

./: .gitignore  Jenkinsfile  README.md  k8s.production.deployment.yaml  pom.xml  production.deploy.Dockerfile  production.deploy.docker-compose.yml  production.testing.docker-compose.yml
src/main/kotlin/com/teamclicker/authservice/: AuthServiceApplication.kt  Constants.kt
src/main/kotlin/com/teamclicker/authservice/beans/: BCryptPasswordEncoderBean.kt  GsonBean.kt  SwaggerBean.kt
src/main/kotlin/com/teamclicker/authservice/configs/: WebMvcConfiguration.kt
src/main/kotlin/com/teamclicker/authservice/controllers/: AccountController.kt  AppController.kt  EmailPasswordAuthController.kt
src/main/kotlin/com/teamclicker/authservice/dao/: AuthenticationMethod.kt  EmailPasswordAuthDAO.kt  FacebookAuthDAO.kt  PasswordResetDAO.kt  Role.kt  UserAccountDAO.kt  UserAccountDeletionDAO.kt  UserRoleDAO.kt
src/main/kotlin/com/teamclicker/authservice/dbloaders/: UserRolesLoader.kt
src/main/kotlin/com/teamclicker/authservice/dto/: AccountResponseDTO.kt  AccountUpdateRolesDTO.kt  EPChangePasswordDTO.kt  EPResetPasswordDTO.kt  EPSendPasswordResetEmailDTO.kt  EPSignInDTO.kt  EPSignUpDTO.kt
src/main/kotlin/com/teamclicker/authservice/exceptions/: HttpResponseExceptions.kt
src/main/kotlin/com/teamclicker/authservice/mappers/: AbstractMapper.kt  ClaimsToJWTDataMapper.kt  JWTDataToClaimsMapper.kt  UserAccountDAOToAccountResponseDTO.kt
src/main/kotlin/com/teamclicker/authservice/repositories/: UserAccountRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/teamclicker/authservice/resolvers/: JWTDataResolver.kt
src/main/kotlin/com/teamclicker/authservice/security/: CryptoKeys.kt  JWTAuthenticationToken.kt  JWTAuthorizationFilter.kt  JWTData.kt  JWTHelper.kt  WebSecurity.kt
src/main/kotlin/com/teamclicker/authservice/serializers/: Date.kt
src/main/kotlin/com/teamclicker/authservice/services/: EmailService.kt  EmailServiceImpl.kt  HashingService.kt  HashingServiceImpl.kt
src/main/kotlin/com/teamclicker/authservice/validators/: ValidateRoles.kt
src/main/resources/: application-production.properties  application.properties
src/test/kotlin/com/teamclicker/authservice/controllers/: AccountControllerTest.kt  AppControllerTest.kt  EmailPasswordAuthControllerTest.kt
src/test/kotlin/com/teamclicker/authservice/controllers/helpers/: AccountControllerHelper.kt  EmailPasswordAuthControllerHelper.kt  EndpointBuilder.kt  HttpConstants.kt
src/test/kotlin/com/teamclicker/authservice/dao/: UserAccountTest.kt
src/test/kotlin/com/teamclicker/authservice/extensions/: TestRestTemplate.kt
src/test/kotlin/com/teamclicker/authservice/mocks/: EmailServiceMock.kt
src/test/kotlin/com/teamclicker/authservice/repositories/: UserAccountRepositoryTest.kt
src/test/kotlin/com/teamclicker/authservice/testhelpers/: JWTDataTestWrapper.kt  JwtExtractorHelper.kt  UserAccountRepositoryHelper.kt
src/test/kotlin/com/teamclicker/authservice/testmodels/: SpringErrorResponse.kt  UserAccountMock.kt
src/test/resources/: application-production.properties  application.properties
