####
####   This file contains configuration for a LOCAL DEVELOPMENT purposes
####
spring.data.mongodb.host=${ZBDIHD_AUTH_DATABASE_URL}
spring.data.mongodb.port=${ZBDIHD_AUTH_DATABASE_PORT}
spring.data.mongodb.database=${ZBDIHD_AUTH_DATABASE_NAME}
spring.data.mongodb.username=${ZBDIHD_AUTH_DATABASE_USERNAME}
spring.data.mongodb.password=${ZBDIHD_AUTH_DATABASE_PASSWORD}
# db.createUser(
#    {
#        user: "auth-service",
#        pwd: "admin123",
#        roles: [ { role: "readWriteAnyDatabase", db: "admin" } ]
#    }
#)