####
####   This file contains configuration for a LOCAL DEVELOPMENT purposes
####
spring.datasource.url=jdbc:postgresql://${TC_AUTH_DATABASE_URL:192.168.99.100:5432/auth-service}
spring.datasource.username=${TC_AUTH_DATABASE_USERNAME:postgres}
spring.datasource.password=${TC_AUTH_DATABASE_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver
# makes sure that the database schema is updated and correctly corresponds to db models
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null