####
####   This file contains configuration for a LOCAL DEVELOPMENT purposes
####
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=zbdihd-authservice-db
spring.data.mongodb.username=auth-service
spring.data.mongodb.password=admin123
# db.createUser(
#    {
#        user: "auth-service",
#        pwd: "admin123",
#        roles: [ { role: "readWriteAnyDatabase", db: "admin" } ]
#    }
#)