####
####   This file contains configuration for a PRODUCTION DEVELOPMENT purposes
####
spring.datasource.url=jdbc:postgresql://${TC_AUTH_DATABASE_URL}
spring.datasource.username=${TC_AUTH_DATABASE_USERNAME}
spring.datasource.password=${TC_AUTH_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# makes sure that the database schema is updated and correctly corresponds to db models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null